\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{*}
\bibdata{NumericalMethodsSyllabus}
\bibcite{Auclertetal2021}{{1}{2021}{{Auclert et~al.}}{{}}}
\bibcite{BlundellPrestonPistaferri2008}{{2}{2008}{{Blundell et~al.}}{{}}}
\bibcite{10.2307/2937655}{{3}{1991}{{Bresnahan and Reiss}}{{}}}
\bibcite{Conesaetal2007}{{4}{2007}{{Conesa et~al.}}{{}}}
\bibcite{RePEc:ecm:emetrp:v:59:y:1991:i:5:p:1221-48}{{5}{1991}{{Deaton}}{{}}}
\bibcite{GallenMulligan}{{6}{2018}{{Gallen and Mulligan}}{{}}}
\bibcite{Harberger1962}{{7}{1962}{{Harberger}}{{}}}
\bibcite{Judd1998}{{8}{1998}{{Judd}}{{}}}
\bibcite{KeaneMoffitt1995}{{9}{1998}{{Keane and Moffitt}}{{}}}
\bibcite{KrusellSmith1998}{{10}{1998}{{Krusell et~al.}}{{}}}
\bibcite{LjungqvistSargent1998}{{11}{1998}{{Ljungqvist and Sargent}}{{}}}
\bibcite{McFadden1989}{{12}{1989}{{McFadden}}{{}}}
\bibcite{MeghirPistaferri2004}{{13}{2004}{{Meghir and Pistaferri}}{{}}}
\bibcite{Powell}{{14}{2011}{{Powell}}{{}}}
\bibcite{Rust1987}{{15}{1987}{{Rust}}{{}}}
\bibcite{ShovenWhalley1984}{{16}{1984}{{Shoven and Whalley}}{{}}}
\bibcite{doi:10.3982/ECTA7925}{{17}{2012}{{Su and Judd}}{{}}}
\gdef \@abspage@last{4}
