\begin{thebibliography}{}

\bibitem[Blundell et~al., 2008]{BlundellPrestonPistaferri2008}
Blundell, R., Pistaferri, L., and Preston, I. (2008).
\newblock Consumption inequality and partial insurance.
\newblock {\em American Economic Review}, 98(5):1887--1921.

\bibitem[Bresnahan and Reiss, 1991]{10.2307/2937655}
Bresnahan, T.~F. and Reiss, P.~C. (1991).
\newblock Entry and competition in concentrated markets.
\newblock {\em Journal of Political Economy}, 99(5):977--1009.

\bibitem[Conesa et~al., 2007]{Conesaetal2007}
Conesa, J.~C., Kehoe, T.~J., and Ruhl, K.~J. (2007).
\newblock {Modeling great depressions: the depression in Finland in the 1990s}.
\newblock {\em Quarterly Review}, (Nov):16--44.

\bibitem[Deaton, 1991]{RePEc:ecm:emetrp:v:59:y:1991:i:5:p:1221-48}
Deaton, A. (1991).
\newblock Saving and liquidity constraints.
\newblock {\em Econometrica}, 59(5):1221--48.

\bibitem[Gallen and Mulligan, 2018]{GallenMulligan}
Gallen, T.~S. and Mulligan, C.~B. (2018).
\newblock {Wedges, Labor Market Behavior, and Health Insurance Coverage under
  the Affordable Care Act}.
\newblock {\em National Tax Journal}, 71(1):75--120.

\bibitem[Harberger, 1962]{Harberger1962}
Harberger, A.~C. (1962).
\newblock {The Incidence of the Corporation Income Tax}.
\newblock {\em Journal of Political Economy}, 70:215.

\bibitem[Judd, 1998]{Judd1998}
Judd, K.~L. (1998).
\newblock {\em {Numerical Methods in Economics}}, volume~1 of {\em MIT Press
  Books}.
\newblock The MIT Press.

\bibitem[Keane and Moffitt, 1998]{KeaneMoffitt1995}
Keane, M. and Moffitt, R. (1998).
\newblock A structural model of multiple welfare program participation and
  labor supply.
\newblock {\em International Economic Review}, 39(3):553--589.

\bibitem[Krusell et~al., 1998]{KrusellSmith1998}
Krusell, P., Smith, A.~A., and Jr. (1998).
\newblock {Income and Wealth Heterogeneity in the Macroeconomy}.
\newblock {\em Journal of Political Economy}, 106(5):867--896.

\bibitem[Ljungqvist and Sargent, 1998]{LjungqvistSargent1998}
Ljungqvist, L. and Sargent, T.~J. (1998).
\newblock {The European Unemployment Dilemma}.
\newblock {\em Journal of Political Economy}, 106(3):514--550.

\bibitem[McFadden, 1989]{McFadden1989}
McFadden, D. (1989).
\newblock {A Method of Simulated Moments for Estimation of Discrete Response
  Models without Numerical Integration}.
\newblock {\em Econometrica}, 57(5):995--1026.

\bibitem[Meghir and Pistaferri, 2004]{MeghirPistaferri2004}
Meghir, C. and Pistaferri, L. (2004).
\newblock Income variance dynamics and heterogeneity.
\newblock {\em Econometrica}, 72(1):1--32.

\bibitem[Powell, 2011]{Powell}
Powell, W.~B. (2011).
\newblock {\em Approximate Dynamic Programming: Solving the Curses of
  Dimensionality}.
\newblock Wiley Series in Probability and Statistics. John Wiley \& Sons, Inc.

\bibitem[Rust, 1987]{Rust1987}
Rust, J. (1987).
\newblock {Optimal Replacement of GMC Bus Engines: An Empirical Model of Harold
  Zurcher}.
\newblock {\em Econometrica}, 55(5):999--1033.

\bibitem[Shoven and Whalley, 1984]{ShovenWhalley1984}
Shoven, J.~B. and Whalley, J. (1984).
\newblock {Applied General-Equilibrium Models of Taxation and International
  Trade: An Introduction and Survey}.
\newblock {\em Journal of Economic Literature}, 22(3):1007--51.

\bibitem[Su and Judd, 2012]{doi:10.3982/ECTA7925}
Su, C.-L. and Judd, K.~L. (2012).
\newblock Constrained optimization approaches to estimation of structural
  models.
\newblock {\em Econometrica}, 80(5):2213--2230.

\end{thebibliography}
