This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NumericalMethodsSyllabus.aux
The style file: apalike.bst
Database file #1: NumericalMethodsSyllabus.bib
Repeated entry---line 229 of file NumericalMethodsSyllabus.bib
 : @article{RePEc:ecm:emetrp:v:59:y:1991:i:5:p:1221-48
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Conesaetal2007
Warning--can't use both volume and number fields in Judd1998
You've used 17 entries,
            1935 wiz_defined-function locations,
            594 strings with 6492 characters,
and the built_in function-call counts, 6488 in all, are:
= -- 634
> -- 210
< -- 14
+ -- 68
- -- 66
* -- 580
:= -- 1125
add.period$ -- 52
call.type$ -- 17
change.case$ -- 116
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 239
empty$ -- 496
format.name$ -- 97
if$ -- 1281
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 88
num.names$ -- 51
pop$ -- 78
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 526
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 223
(There was 1 error message)
