This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: NumericalMethodsSyllabus.aux
The style file: apalike.bst
Database file #1: NumericalMethodsSyllabus.bib
Repeated entry---line 211 of file NumericalMethodsSyllabus.bib
 : @article{RePEc:ecm:emetrp:v:59:y:1991:i:5:p:1221-48
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Conesaetal2007
Warning--can't use both volume and number fields in Judd1998
You've used 16 entries,
            1935 wiz_defined-function locations,
            587 strings with 6286 characters,
and the built_in function-call counts, 6020 in all, are:
= -- 590
> -- 187
< -- 14
+ -- 60
- -- 58
* -- 534
:= -- 1044
add.period$ -- 49
call.type$ -- 16
change.case$ -- 107
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 225
empty$ -- 464
format.name$ -- 88
if$ -- 1190
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 83
num.names$ -- 48
pop$ -- 71
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 487
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 210
(There was 1 error message)
